{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "node_modules",
                "public/css",
                "public/js",
                "public/img"
            ],

            "file_exclude_patterns": [
                "*.bck"
            ]
        }
    ]
}
